{
  "name": "Remalux.AR",
  "rootNamespace": "Remalux.AR",
  "references": [
    "Unity.Mathematics",
    "Unity.Barracuda",
    "Unity.XR.ARFoundation",
    "Unity.XR.ARSubsystems",
    "Unity.XR.CoreUtils",
    "Unity.XR.Management",
    "EnoxSoftware.OpenCVForUnity"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "precompiledReferences": [
    "System.Runtime.CompilerServices.Unsafe.dll",
    "System.Runtime.dll",
    "System.Runtime.InteropServices.dll",
    "netstandard.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
